{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": ["**/node_modules", "**/dist", "**/cdk.out", "**/.next", "**/out"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useHookAtTopLevel": {
          "level": "error",
          "options": {}
        }
      },
      "recommended": true
    },
    "ignore": ["**/node_modules", "**/dist", "**/cdk.out", "**/.next", "**/out"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
